masters = gentoo
cache-formats = md5-dict
thin-manifests = true

# lessens commit collisions
sign-manifests = false
sign-commits = true

# to be able to override ::gentoo profiles
# see portage/pym/portage/package/ebuild/_config/LocationsManager.py
profile-formats = portage-2
